<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상대경로와 절대경로</title>
</head>
<body>
    <h1><a href="../index.html">이수지의 홈페이지</a></h1>
    <h1>절대경로</h1>
    <p>웹 사이트의 주소를 그대로 복사해서 가져온 경로라면 모두 절대 경로이다.</p>
    <p>절대 안 변하는 경로</p>
    <h1>상대경로</h1>
    <p>현재 파일에서 목적지 파일까지의 경로</p>
    <p>
        상대경로를 표현하는 문자<br>
        . -> 현재 파일의 위치를 불러온다 <br>
        ..-> 현재 파일의 기준 상위폴더의 위치를 불러온다 <br>
        / -> 폴더를 연다.
    </p>
    <p>현재위치를 불러와서 폴더를 여는 ./ 는 생략이 가능하다.</p>
    <a href="./study1.html">스터디1로 이동하기</a><br>
    <a href="../1. frame/ex2.html">예제2로 가기</a>
</body>
</html>