<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a태그</title>
</head>
<body>
    <h1><a href="../index.html">이수지의 홈페이지</a></h1>
    <h1>링크태그</h1>
    <p>홈페이지 사용자가 링크태그를 클릭했을 때 href속성에 저장된 경로로 브라우저페이지를 이동시켜주는 태그</p>
    <p>href속성는 목적지라는 뜻</p>
    <p>target속성은 어느탭에서 열리게 할 것인지 속성 -> 기본값 "-self"기본값은 생략 가능</p>
    <p>a태그는 강조태그처럼 링크가 필요한 단어나 문장에 자유롭게 사용, 버튼디자인할 때 사용.</p>
    <a href="https://www.naver.com/" target="_self">네이버페이지로 이동</a><br>
    <a href="https://www.daum.net/" target="_blank">다음 카카오페이지로 이동</a>
    <br>
    <p>어렸을 때부터 꿈이 배우인 건 아니었으며, <a href="https://namu.wiki/w/%EC%82%AC%EB%B2%94%EB%8C%80%ED%95%99?from=%EC%82%AC%EB%B2%94%EB%8C%80">사범대</a> 진학을 목표로 재수해서 공부하던 중, 너무 졸린 나머지 서서 공부하려다가 선 채로 두 시간이나 존 걸 깨닫자 자신은 공부와 안 맞는 것으로 생각해 연기로 진로를 바꾸기로 결심했다고 했다. 이후 <a href="https://namu.wiki/w/%EC%97%B0%EA%B7%B9%ED%95%99%EA%B3%BC?from=%EC%97%B0%EA%B7%B9%EC%98%81%ED%99%94%EA%B3%BC">연극영화과</a>에 진학하였다</p>
    <p>대학 생활도 평범했다고 한다. 이런저런 단편 영화에 출연하였고, 병역은 <a href="https://namu.wiki/w/%EC%88%98%EC%9B%90%EC%8B%9C">수원시</a> 영통구청 가정복지과에서 <a href="https://namu.wiki/w/%EC%88%98%EC%9B%90%EC%8B%9C">공익근무요원</a>으로 마쳤으며, 그 즈음 5년간 치아교정을 했다고 한다. 그의 데뷔작인 2014년 <a href="https://namu.wiki/w/%ED%81%B4%EB%9E%98%EC%A7%80%EC%BD%B0%EC%9D%B4%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8?from=%ED%81%B4%EB%9E%98%EC%A7%80%EC%BD%B0%EC%9D%B4">클래지콰이</a>의 '내게 돌아와' 뮤직비디오부터 2015년 3월 12일에 개봉한 영화 《<a href="https://namu.wiki/w/%EC%86%8C%EC%85%9C%ED%8F%AC%EB%B9%84%EC%95%84">소셜포비아</a>》까지는 교정기를 한 그의 모습을 볼 수 있다. 대학 시절부터 2015년 상반기까지는 안 해본 알바가 없을 정도라는데 <a href="https://namu.wiki/w/%ED%94%BC%EC%9E%90">피자</a> 배달, 막노동, 마트 상하차, 케이터링, 고깃집 서빙, <a href="https://namu.wiki/w/%EC%8C%80%EA%B5%AD%EC%88%98">쌀국수</a> 가게 서빙, <a href="https://namu.wiki/w/%ED%8E%B8%EC%9D%98%EC%A0%90%20%EC%95%84%EB%A5%B4%EB%B0%94%EC%9D%B4%ED%8A%B8">편의점 아르바이트</a>, <a href="https://namu.wiki/w/%EC%95%84%EC%9D%B4%EC%8A%A4%ED%81%AC%EB%A6%BC">아이스크림</a> 전문점, 돌잔치 및 결혼식 사회, <a href="https://namu.wiki/w/SHINee?from=%EC%83%A4%EC%9D%B4%EB%8B%88">아이돌</a> 콘서트 공식 굿즈 판매 등 그 종류도 매우 다양하다. 서울특별시 강남구 세명초등학교와 서울특별시 종로구 서울청운초등학교 연극부에서 방과후 교사로 연극과 뮤지컬을 지도하기도 했다.</p>

</body>
</html>